<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PiggiesLand</title>
<!--    <link rel="stylesheet" href="/static/css/bootstrap.min.css">css-->
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .panel {
            width: 100%;
            height: 100%;
            background: url('../static/assets/background.jpg') no-repeat;
            background-size: cover;
            position: relative;
        }
        .formPanel {
            position:absolute;
            top:50%;
            left:50%;
            /*CSS3属性的实现*/
            transform:translate(-50%,-50%); 
            width: 284px;
            height: 280px;
            border-radius: 8px;
            background: #57554c;
            box-shadow: 10px 0 20px 4px rgba(0,0,0,0.40);
            opacity: 0.9;
            text-align: center;
        }
        .formPanel h2{
            color: #fff;
        }
        .formPanel .form-horizontal{
            /* border: 1px solid red; */
        }
        .formPanel  .form-horizontal.signin {
            display: none;
        }
        .formPanel  .form-horizontal.resetPs {
            display: none;
        }
        .formPanel .form-horizontal .control-group{
            margin-bottom: 20px;
        }
        .formPanel .form-horizontal .control-group input{
            width: 168px;
            height: 26px;
            border-radius: 8px;
            border: none;
            outline: none;
            padding-left: 20px;
        }
        .formPanel .form-horizontal .form-actions .span-primary {
            background: #3251ff;
            border-radius: 8px;
            width: 80px;
            height: 30px;
            color: #fff;
            border: 1px solid #3251ff;
        }
        .commontip {
            color: rgba(256,256, 256, 0.40);
            font-size: 12px;
            margin-top: 10px;
            text-decoration: underline;
            cursor: pointer;
        }
        .forgetPs {
            margin-left: 10px;
            display: none;
        }
        .goback {
            margin-top: 60px;
            /* display: inline-block; */
            display: none;
        }
        .errorTips{
            position: absolute;
            left: 66px;
            top: 52px;
        }
        .errorTips span{
            font-size: 12px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="formPanel">
            <h2 style="margin-bottom: 26px;">PiggiesLand BBS</h2>
            {% if validate %}
            <div class="errorTips" style="color: #50d775;">
                <span> {{ result }} </span>
            </div>
            {% else %}
            <div class="errorTips" style="color: #d75050;">
                <span> {{ result }} </span>
            </div>
            {% endif %}
            <form class="form-horizontal signup" method="post" action="{{ url_for('.register') }}">
                <div class="control-group">
                    <input type="text" class="input-xlarge" name="mail" placeholder="请输入邮箱">
                </div>
                <div class="control-group">
                    <input type="text" class="input-xlarge" name="username" placeholder="请输入用户名">
                </div>
                <div class="control-group">
                    <input type="text" class="input-xlarge" name="password"  placeholder="请输入密码">
                </div>
                <div class="form-actions" style="padding-left: 0;text-align:center;">
                    <input type="submit" class="span-primary" value="注册">
                </div>
            </form>

            <form class="form-horizontal signin" method="post" action="{{ url_for('.login') }}">
                <div class="control-group">
                    <input type="text" class="input-xlarge" name="username" placeholder="请输入用户名">
                </div>
                <div class="control-group">
                    <input type="text" class="input-xlarge" name="password" placeholder="请输入密码">
                </div>
                <div class="form-actions">
                    <input type="submit" class="span-primary" value="登录">
                </div>
            </form>
            <div>
                <span class="commontip tips" onclick="changeForm()">已有帐号？点击登录</span>
<!--                <span class="commontip forgetPs" onclick="forgetPs()">忘记密码</span>-->
                <a class="commontip forgetPs" href="{{ url_for('index.reset_view') }}">忘记密码</a>
                <span class="commontip goback" onclick="goback()">返回登录</span>
            </div>

        </div>
    </div>
    <script>
        let formStatus = false
        // 登陆DOM元素
        let signinDom = document.getElementsByClassName('signin')[0]
        // 注册DOM元素
        let signupDom = document.getElementsByClassName('signup')[0]
        // 提示语元素
        let tipsDom = document.getElementsByClassName('tips')[0]
        // 忘记密码元素
        let forgetPsDom = document.getElementsByClassName('forgetPs')[0]
        // 重置密码DOM元素
        let resetPsDom = document.getElementsByClassName('resetPs')[0]
        // 返回登陆元素
        let goBackDom = document.getElementsByClassName('goback')[0]
        function changeForm () {
            formStatus = !formStatus
            console.log('formStatus', formStatus)
            if (formStatus) {
                // 如果是注册切换为登陆页面，隐藏注册form
                signinDom.style.display = "block";
                signupDom.style.display = "none";
                tipsDom.innerHTML = '尚未注册？点击注册'
                forgetPsDom.style.display = "inline-block";
            } else {
                signinDom.style.display = "none";
                signupDom.style.display = "block";
                tipsDom.innerHTML = '已有帐号？点击登陆'
                forgetPsDom.style.display = "none";
            }
        }
        function forgetPs () {
<!--            signinDom.style.display = "none";-->
<!--            signupDom.style.display = "none";-->
<!--            forgetPsDom.style.display = "none";-->
<!--            tipsDom.style.display = "none";-->
<!--            resetPsDom.style.display = "block";-->
<!--            goBackDom.style.display = "inline-block";-->

        }
        function goback () {
            goBackDom.style.display = "none";
            signupDom.style.display = "none";
            resetPsDom.style.display = "none";
            signinDom.style.display = "block";
            tipsDom.innerHTML = '尚未注册？点击注册'
            tipsDom.style.display = "inline-block";
        }
    </script>
</body>
</html>